C:\Users\Admin\Desktop\c#learing\week3 day2 2\bin\Debug\net6.0\week3 day2 2.exe
C:\Users\Admin\Desktop\c#learing\week3 day2 2\bin\Debug\net6.0\week3 day2 2.deps.json
C:\Users\Admin\Desktop\c#learing\week3 day2 2\bin\Debug\net6.0\week3 day2 2.runtimeconfig.json
C:\Users\Admin\Desktop\c#learing\week3 day2 2\bin\Debug\net6.0\week3 day2 2.dll
C:\Users\Admin\Desktop\c#learing\week3 day2 2\bin\Debug\net6.0\week3 day2 2.pdb
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\week3 day2 2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\week3 day2 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\week3 day2 2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\week3 day2 2.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\week3 day2 2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\week3 day2 2.dll
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\refint\week3 day2 2.dll
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\week3 day2 2.pdb
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\week3 day2 2.genruntimeconfig.cache
C:\Users\Admin\Desktop\c#learing\week3 day2 2\obj\Debug\net6.0\ref\week3 day2 2.dll
